(ns bible.forms
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defmacro list-view [binding & body]
  (assert (= 2 (count binding)))
  `(let [items# ~(binding 1)]
     (m/ListView.builder
       .itemCount (count items#)
       .itemBuilder (fn [_context# index#]
                      (let [~(binding 0) (get items# index#)]
                        ~@body)))))

(defn list-tile [{:keys [on-tap]} title]
  (m/ListTile .title title .onTap on-tap))

(defn app-bar [title] (m/AppBar .title title))
(defn text [content] (m/Text content))

(defmacro scaffold [app-bar body]
  `(m/Scaffold .appBar ~app-bar .body ~body))

(defmacro material-app [home]
  `(f/widget (m/MaterialApp) .home ~home))

(defn constrained-box [{:keys [min-height max-height]} child]
  (m/ConstrainedBox
    .constraints (m/BoxConstraints .minHeight min-height .maxHeight max-height)
    .child child))

(defn column [children]
  (m/Column .children children))

(defn box-decoration [{:keys [border-color border-width]}]
  (when (or border-color border-width)
    (m/BoxDecoration
      .border (m/Border.all
                .color border-color
                .width border-width))))

(defn container [{:keys [padding] :as options} child]
  (m/Container
    .padding (when padding (m/EdgeInsets.all padding))
    .decoration (box-decoration options)
    .child child))
