(ns bible.forms
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defmacro list-view [binding & body]
  (assert (= 2 (count binding)))
  `(let [items# ~(binding 1)]
     (m/ListView.builder
       .itemCount (count items#)
       .itemBuilder (fn [_context# index#]
                      (let [~(binding 0) (get items# index#)]
                        ~@body)))))

(defn list-tile [{:keys [on-tap]} title]
  (m/ListTile .title title .onTap on-tap))

(defn app-bar [title] (m/AppBar .title title))
(defn text [content] (m/Text content))

(defmacro scaffold [app-bar body]
  `(m/Scaffold .appBar ~app-bar .body ~body))

(defmacro material-app [home]
  `(f/widget (m/MaterialApp) .home ~home))
