(ns bible.http
  (:require ["package:http/http.dart" :as dart-http]
            ["dart:convert" :as dc]
            [bible.core :as core]))

(defprotocol IHttp
  (-get! [this url] "Makes an HTTP request, returning a Future<Response>"))

(def impl (atom nil))

(defn get! [url callback]
  (core/with-future [response (-get! @impl url)]
    (callback (core/<-json (.-body response)))))

(defn get-ref! [url]
  (let [atm (atom nil)]
    (get! url #(reset! atm %))
    atm))

(defn ->response [body status] (dart-http/Response body status))
(defn ok [body] (->response (core/->json body) 200))
