(ns bible.translations
  (:require ["package:flutter/material.dart" :as m]
            [bible.forms :as forms]
            [bible.http :as http]
            [cljd.flutter :as f]
            [bible.books :as books]
            [bible.nav :as nav]))

(defn page []
  (f/widget
    :watch [{:strs [translations]} (http/get-ref! "https://bible-api.com/data")]
    :context context
    (forms/scaffold
      (forms/app-bar (forms/text "Translations"))
      (forms/list-view [translation translations]
        (forms/list-tile
          {:on-tap #(nav/push context (fn [_] (books/page translation)))}
          (forms/text (get translation "name")))))))
